language: python
os:
  ubuntu
jobs:
  include:
    - python: "3.7"
      env: TEST_SUITE=suite_3_7
    - python: "3.8"
      env: TEST_SUITE=suite_3_8
    - python: "3.9"
      env: TEST_SUITE=suite_3_9
before_install:
  - pip3 install -r requirements.txt 
os:
  macos
jobs:
  include:
    - python: "3.7"
      env: TEST_SUITE=suite_3_7
    - python: "3.8"
      env: TEST_SUITE=suite_3_8
    - python: "3.9"
      env: TEST_SUITE=suite_3_9
before_install:
  - pip3 install -r requirements.txt 
os:
  windows
jobs:
  include:
    - python: "3.7"
      env: TEST_SUITE=suite_3_7
    - python: "3.8"
      env: TEST_SUITE=suite_3_8
    - python: "3.9"
      env: TEST_SUITE=suite_3_9
before_install:
  - pip3 install -r requirements.txt 
