language: python
jobs:
  include:
    - os: linux
      python: 3.8
      env: TOXENY=py38
    - os: osx
      python: 3.9
      env: TOXENY=py39
    - os: windows
      python: 3.7
      env: TOXENY=py37
install:
  - pip install -r requirements.txt 
# command to run tests
script: python3 main.py
